PORT=3101 # The port you want to use
VOICEFLOW_PROJECT_ID= 66eaba006031ae503eddd77a # Your VF project ID
VOICEFLOW_VERSION_ID=development # production or development
VOICEFLOW_API_KEY=VF.DM.66fa94dacd657ae07555764d.xNBsYYfAXU4B90t9 # Your VF API key
VOICEFLOW_DOMAIN= # Your VF domain (Private Cloud only)
